name: Discord Login
on: [push]
jobs:
  Boot:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: npm install
      - name: Login
        run: node bot.js
        env: 
          TOKEN: ${{ secrets.TOKEN }}
          DEV_SERVER_ID: ${{ secrets.DEV_SERVER_ID }}
          DEV_CHANNEL_ID: ${{ secrets.DEV_CHANNEL_ID }}
